<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Throws.Net</PackageId>
    <PackageVersion>0.1.2.0</PackageVersion>
    <Authors>Jonathan Peel</Authors>
    <PackageLicenseUrl>https://github.com/Thorocaine/Throws.Net/raw/master/LICENCE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Thorocaine/Throws.Net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Thorocaine/Throws.Net/raw/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Thorocaine/Throws.Net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Throws.Net</Description>
    <PackageReleaseNotes>Beta Release</PackageReleaseNotes>
    <Copyright>Copyright 2020 Jonathan Peel</Copyright>
    <PackageTags>Throws.Net, analyzers, LSP</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
